<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger House Restaurant | Grass-Fed Beef Burger</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="header">
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">
            <img
              src="assets/images/logo-dark.png"
              alt="logo"
              class="nav__logo-dark"
            />
          </a>
        </div>
        
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
</header>

 <div class="order">
    <img src="assets/images/grass-fed.jpg" alt="order" />
    <h3>Grass-Fed Beef Burger</h3>
    <p>
        Our grass-fed beef is renowned for its superior flavor and tenderness, thanks to the nutrient-rich diet of the cattle and the care taken by our dedicated farmers. Each patty is lovingly crafted, seasoned with just a touch of sea salt and cracked black pepper to let the natural flavor of the beef shine through.
        <br><br>
        For a Serving Size of 1 serving (305g)
    </p> 
    
    <h3> Choose Your Extras</h3>

    <div class="extras">

        <input id="check-01" type="checkbox">
        <label for="check-01">2 x Burger Loaf</label>
        <br>

        <input id="check-02" type="checkbox">
        <label for="check-02">2 x 100grams Fries</label>
        <br>

        <input id="check-03" type="checkbox">
        <label for="check-03">2 x 5grams Chilli Sauce</label>
        <br>

        <input id="check-04" type="checkbox">
        <label for="check-04">3 x 20grams Cheese Slice</label>
        <br>

        <input id="check-05" type="checkbox">
        <label for="check-05">2 x 15grams Pickles</label>
        <br>

        <textarea type="message" placeholder="Additional Notes"></textarea>
    </div>
    <a href="thanksPage.html">
      <button class="btn">PLACE ORDER <i class="fa-solid fa-dollar-sign"><span>3.<sup>59</sup></span></i></button>
    </a>

    <a href="meals.html">
        <button class="btn">CANCEL <i class="fa-solid fa-xmark"></i></button>
      </a>
  </div>


</body>
</html>